<html>
    <head>
        <meta charset="utf-8">
        <title>Real Time Chat app</title>
        <link href="./styles.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    </head>

<body>

<h1>Real time Chat App application </h1>


<div id="mario-chat">
    <div id="chat-window">
        <div id="output"></div>
        <div id="feedback"></div>
    </div>
    <input id="handle" type="text" placeholder="Type your name">
    <input id="message" type="text" placeholder="Type your message">
    <button id="send">Send</button>
</div> 

<script src="./chat.js"></script>
</body>    
</html>